<!DOCTYPE html>
<html>
<head>
  <title>Ошибка 404</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>Ошибка 404</h1>
    <p>Страница не найдена, попробуйте вернуться <a href="javascript:window.history.back();" onclick="javascript:window.history.back();">назад</a> или перейти на <a href="/">главную страницу</a>.</p>
  </div>
</body>
</html>
